.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    padding: 10px;
    font-size: 17px;
    padding-top: 20px;
}

.tarjeta {
    border: 1px solid gray;
    padding: 5px;
    border-radius: .3rem;
    box-shadow: 0px 0px 7px #848484;
    background-color: white;
    font-size: 17px;
    font-family: sans-serif
}


.trabajo {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.titulo {
    font-size: 15px;
    text-align: center;
    background-color: #239aa0;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
}

.detalles-dos {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

.detalles-uno {
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 15px;
}